<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Painel do Professor</title>
  <link rel="stylesheet" href="estilo.css" type="text/css">
</head>
<body>
    <main>
        <h1>Painel de Professor</h1>
        <form action="media.html" method="get">
              <labe>Digite a primeira nota do aluno:</labe>
              <input type="number" name="n1" placeholder="Digite a Nota 1">
              <labe>Digite a segunda nota do aluno:</labe>
              <input type="number" name="n2" placeholder="Digite a Nota 2">

              <input type="submit" value="Calcular">
        </form>

    </main>
</body>
</html>
